# server configuration
PORT= 
HOST= 

# database configuration
DATABASE_NAME= 
DATABASE_PASSWORD=
DATABASE_USERNAME=
DATABASE_HOST= localhost
DATABASE_DIALECT=postgres

# imagekit configuration
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL=

